.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(240px,284px));
  grid-gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
}


@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(240px,300px));
    grid-gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(145px,352px));
    grid-gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(25px,288px));
    grid-gap: 12px;
  }
}